# Практическое задание по уроку "Базовые структуры данных"

# 1st program_Выведите на экран (в консоль) результат: возведение числа 9 в степень 0.5, после умножение на 5.
print((9 ** 0.5) * 5)
print(15.0)

# 2nd program_Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)
print(9.99 > 9.98 and 1000 != 1000.1)
print('True')

# 3rd program_Выведите на экран (в консоль) 2 умноженное на 2 плюс 2 без приоритета.
print(2 * 2 + 2)
# Выведите на экран (в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
print(2 * (2 + 2))
#Выведите на экран(в консоль) результат сравнения этих двух выражений.
print (2 * 2 + 2 == 2 * (2 + 2))

#4th program".
#Дана строка '123.456'.
Вывести на экран первую цифру после запятой - 4.
Начало алгоритма решения:

Преобразуйте в строку в дробное число. ('123.456' -> 123.456)
Умножьте на 10, чтобы сместить 4 в целую часть. (1234.56)
Следующие шаги алгоритма составьте самостоятельно. В них вам понадобится команда int() и остаточное деление на 10.
#ест изменений
# git init - учюсь создавать репозиторий через терминал PyCharm